in
2023-07-06 03:41:17.744729+00:00,pc019,0.822,0.712,/camera-1_screenshots/23-07-06/03-41-17.744729.jpg,"{'xmin': 1140, 'ymin': 418, 'xmax': 1195, 'ymax': 443}",,,"{'score': 0.591, 'type': 'Sedan', 'box': {'xmin': 841, 'ymin': 247, 'xmax': 1226, 'ymax': 512}}","{'code': 'kg', 'score': 0.379}",,"[{'score': 0.822, 'plate': 'pc019'}, {'score': 0.82, 'plate': 'pco19'}, {'score': 0.718, 'plate': 'pc819'}, {'score': 0.655, 'plate': 'pc0i9'}, {'score': 0.653, 'plate': 'pcoi9'}, {'score': 0.55, 'plate': 'pc8i9'}]",/user-data/Corolla Karachi - Why Karachi Number Cars are Cheaper- - PakWheels_2.mp4,3.68,
2023-07-06 03:51:22.744729+00:00,bnd500,0.898,0.623,/camera-1_screenshots/23-07-06/03-41-17.744729.jpg,"{'xmin': 309, 'ymin': 460, 'xmax': 401, 'ymax': 499}",,,"{'score': 0.701, 'type': 'Sedan', 'box': {'xmin': 135, 'ymin': 223, 'xmax': 608, 'ymax': 567}}","{'code': 'co', 'score': 0.313}",,"[{'score': 0.898, 'plate': 'bnd500'}, {'score': 0.897, 'plate': 'bnd50o'}, {'score': 0.897, 'plate': 'bnd5o0'}, {'score': 0.895, 'plate': 'bnd5oo'}, {'score': 0.757, 'plate': '8nd500'}, {'score': 0.755, 'plate': '8nd50o'}, {'score': 0.755, 'plate': '8nd5o0'}, {'score': 0.753, 'plate': '8nd5oo'}]",/user-data/Corolla Karachi - Why Karachi Number Cars are Cheaper- - PakWheels_2.mp4,3.68,
2023-07-06 04:21:18.286714+00:00,ber727,0.901,0.855,/camera-1_screenshots/23-07-06/03-41-18.286714.jpg,"{'xmin': 900, 'ymin': 468, 'xmax': 987, 'ymax': 503}",,,"{'score': 0.633, 'type': 'Sedan', 'box': {'xmin': 698, 'ymin': 245, 'xmax': 1133, 'ymax': 561}}","{'code': 'co', 'score': 0.184}",,"[{'score': 0.901, 'plate': 'ber727'}, {'score': 0.759, 'plate': '8er727'}]",/user-data/Corolla Karachi - Why Karachi Number Cars are Cheaper- - PakWheels_2.mp4,8.16,
2023-07-06 04:44:26.422813+00:00,le2479a,0.897,0.911,/camera-1_screenshots/23-07-06/03-41-26.422813.jpg,"{'xmin': 776, 'ymin': 384, 'xmax': 825, 'ymax': 419}",,,"{'score': 0.735, 'type': 'Sedan', 'box': {'xmin': 356, 'ymin': 218, 'xmax': 874, 'ymax': 484}}","{'code': 'es', 'score': 0.398}",,"[{'score': 0.897, 'plate': 'le2479a'}, {'score': 0.794, 'plate': 'le2479aa'}]",/user-data/Corolla Karachi - Why Karachi Number Cars are Cheaper- - PakWheels_2.mp4,50.48,
2023-07-06 05:41:30.800072+00:00,l0p8878,0.9,0.769,/camera-1_screenshots/23-07-06/03-41-30.800072.jpg,"{'xmin': 620, 'ymin': 404, 'xmax': 666, 'ymax': 430}",,,"{'score': 0.378, 'type': 'Big Truck', 'box': {'xmin': 480, 'ymin': 223, 'xmax': 765, 'ymax': 484}}","{'code': 'es', 'score': 0.2}",,"[{'score': 0.9, 'plate': 'l0p8878'}, {'score': 0.898, 'plate': 'lop8878'}, {'score': 0.784, 'plate': 'l0pb878'}, {'score': 0.782, 'plate': 'lopb878'}, {'score': 0.778, 'plate': 'l0p8b78'}, {'score': 0.777, 'plate': 'lop8b78'}, {'score': 0.776, 'plate': 'l0p887b'}, {'score': 0.775, 'plate': 'lop887b'}, {'score': 0.662, 'plate': 'l0pbb78'}, {'score': 0.661, 'plate': 'lopbb78'}]",/user-data/Corolla Karachi - Why Karachi Number Cars are Cheaper- - PakWheels_2.mp4,76.64,
2023-07-06 05:11:45.240163+00:00,gt0515,0.85,0.475,/camera-1_screenshots/23-07-06/03-41-35.240163.jpg,"{'xmin': 609, 'ymin': 351, 'xmax': 650, 'ymax': 369}",,,"{'score': 0.321, 'type': 'Sedan', 'box': {'xmin': 525, 'ymin': 199, 'xmax': 690, 'ymax': 416}}","{'code': 'in', 'score': 0.059}",,"[{'score': 0.85, 'plate': 'gt0515'}, {'score': 0.848, 'plate': 'gto515'}, {'score': 0.788, 'plate': 'ct0515'}, {'score': 0.786, 'plate': 'cto515'}, {'score': 0.71, 'plate': 'gt05i5'}, {'score': 0.709, 'plate': 'gto5i5'}, {'score': 0.649, 'plate': 'ct05i5'}, {'score': 0.647, 'plate': 'cto5i5'}]",/user-data/Corolla Karachi - Why Karachi Number Cars are Cheaper- - PakWheels_2.mp4,102.64,
2023-07-06 06:01:42.005773+00:00,727,0.898,0.756,/camera-1_screenshots/23-07-06/03-41-42.005773.jpg,"{'xmin': 945, 'ymin': 472, 'xmax': 988, 'ymax': 506}",,,"{'score': 0.325, 'type': 'Sedan', 'box': {'xmin': 844, 'ymin': 206, 'xmax': 1226, 'ymax': 529}}","{'code': 'gb', 'score': 0.019}",,"[{'score': 0.898, 'plate': '727'}]",/user-data/Corolla Karachi - Why Karachi Number Cars are Cheaper- - PakWheels_2.mp4,147.92,
2023-07-06 06:42:12.960350+00:00,pc819,0.81,0.709,/camera-1_screenshots/23-07-06/03-42-12.960350.jpg,"{'xmin': 1140, 'ymin': 418, 'xmax': 1195, 'ymax': 442}",,,"{'score': 0.535, 'type': 'Sedan', 'box': {'xmin': 864, 'ymin': 249, 'xmax': 1210, 'ymax': 514}}","{'code': 'kg', 'score': 0.2}",,"[{'score': 0.81, 'plate': 'pc819'}, {'score': 0.775, 'plate': 'pc019'}, {'score': 0.636, 'plate': 'pc8i9'}, {'score': 0.6, 'plate': 'pc0i9'}]",/user-data/Corolla Karachi - Why Karachi Number Cars are Cheaper- - PakWheels_2.mp4,331.76,

OUT
2023-07-06 13:44:26.422813+00:00,le2479a,0.897,0.911,/camera-1_screenshots/23-07-06/03-41-26.422813.jpg,"{'xmin': 776, 'ymin': 384, 'xmax': 825, 'ymax': 419}",,,"{'score': 0.735, 'type': 'Sedan', 'box': {'xmin': 356, 'ymin': 218, 'xmax': 874, 'ymax': 484}}","{'code': 'es', 'score': 0.398}",,"[{'score': 0.897, 'plate': 'le2479a'}, {'score': 0.794, 'plate': 'le2479aa'}]",/user-data/Corolla Karachi - Why Karachi Number Cars are Cheaper- - PakWheels_2.mp4,50.48,
2023-07-08 05:41:30.800072+00:00,l0p8878,0.9,0.769,/camera-1_screenshots/23-07-06/03-41-30.800072.jpg,"{'xmin': 620, 'ymin': 404, 'xmax': 666, 'ymax': 430}",,,"{'score': 0.378, 'type': 'Big Truck', 'box': {'xmin': 480, 'ymin': 223, 'xmax': 765, 'ymax': 484}}","{'code': 'es', 'score': 0.2}",,"[{'score': 0.9, 'plate': 'l0p8878'}, {'score': 0.898, 'plate': 'lop8878'}, {'score': 0.784, 'plate': 'l0pb878'}, {'score': 0.782, 'plate': 'lopb878'}, {'score': 0.778, 'plate': 'l0p8b78'}, {'score': 0.777, 'plate': 'lop8b78'}, {'score': 0.776, 'plate': 'l0p887b'}, {'score': 0.775, 'plate': 'lop887b'}, {'score': 0.662, 'plate': 'l0pbb78'}, {'score': 0.661, 'plate': 'lopbb78'}]",/user-data/Corolla Karachi - Why Karachi Number Cars are Cheaper- - PakWheels_2.mp4,76.64,
2023-07-07 18:44:45.240163+00:00,gt0515,0.85,0.475,/camera-1_screenshots/23-07-06/03-41-35.240163.jpg,"{'xmin': 609, 'ymin': 351, 'xmax': 650, 'ymax': 369}",,,"{'score': 0.321, 'type': 'Sedan', 'box': {'xmin': 525, 'ymin': 199, 'xmax': 690, 'ymax': 416}}","{'code': 'in', 'score': 0.059}",,"[{'score': 0.85, 'plate': 'gt0515'}, {'score': 0.848, 'plate': 'gto515'}, {'score': 0.788, 'plate': 'ct0515'}, {'score': 0.786, 'plate': 'cto515'}, {'score': 0.71, 'plate': 'gt05i5'}, {'score': 0.709, 'plate': 'gto5i5'}, {'score': 0.649, 'plate': 'ct05i5'}, {'score': 0.647, 'plate': 'cto5i5'}]",/user-data/Corolla Karachi - Why Karachi Number Cars are Cheaper- - PakWheels_2.mp4,102.64,
2023-07-06 06:01:42.005773+00:00,727,0.898,0.756,/camera-1_screenshots/23-07-06/03-41-42.005773.jpg,"{'xmin': 945, 'ymin': 472, 'xmax': 988, 'ymax': 506}",,,"{'score': 0.325, 'type': 'Sedan', 'box': {'xmin': 844, 'ymin': 206, 'xmax': 1226, 'ymax': 529}}","{'code': 'gb', 'score': 0.019}",,"[{'score': 0.898, 'plate': '727'}]",/user-data/Corolla Karachi - Why Karachi Number Cars are Cheaper- - PakWheels_2.mp4,147.92,
2023-07-06 06:42:12.960350+00:00,pc819,0.81,0.709,/camera-1_screenshots/23-07-06/03-42-12.960350.jpg,"{'xmin': 1140, 'ymin': 418, 'xmax': 1195, 'ymax': 442}",,,"{'score': 0.535, 'type': 'Sedan', 'box': {'xmin': 864, 'ymin': 249, 'xmax': 1210, 'ymax': 514}}","{'code': 'kg', 'score': 0.2}",,"[{'score': 0.81, 'plate': 'pc819'}, {'score': 0.775, 'plate': 'pc019'}, {'score': 0.636, 'plate': 'pc8i9'}, {'score': 0.6, 'plate': 'pc0i9'}]",/user-data/Corolla Karachi - Why Karachi Number Cars are Cheaper- - PakWheels_2.mp4,331.76,
2023-07-06 05:41:17.744729+00:00,pc019,0.822,0.712,/camera-1_screenshots/23-07-06/03-41-17.744729.jpg,"{'xmin': 1140, 'ymin': 418, 'xmax': 1195, 'ymax': 443}",,,"{'score': 0.591, 'type': 'Sedan', 'box': {'xmin': 841, 'ymin': 247, 'xmax': 1226, 'ymax': 512}}","{'code': 'kg', 'score': 0.379}",,"[{'score': 0.822, 'plate': 'pc019'}, {'score': 0.82, 'plate': 'pco19'}, {'score': 0.718, 'plate': 'pc819'}, {'score': 0.655, 'plate': 'pc0i9'}, {'score': 0.653, 'plate': 'pcoi9'}, {'score': 0.55, 'plate': 'pc8i9'}]",/user-data/Corolla Karachi - Why Karachi Number Cars are Cheaper- - PakWheels_2.mp4,3.68,
2023-07-06 07:21:18.286714+00:00,ber727,0.901,0.855,/camera-1_screenshots/23-07-06/03-41-18.286714.jpg,"{'xmin': 900, 'ymin': 468, 'xmax': 987, 'ymax': 503}",,,"{'score': 0.633, 'type': 'Sedan', 'box': {'xmin': 698, 'ymin': 245, 'xmax': 1133, 'ymax': 561}}","{'code': 'co', 'score': 0.184}",,"[{'score': 0.901, 'plate': 'ber727'}, {'score': 0.759, 'plate': '8er727'}]",/user-data/Corolla Karachi - Why Karachi Number Cars are Cheaper- - PakWheels_2.mp4,8.16,
2023-07-06 05:51:22.744729+00:00,bnd500,0.898,0.623,/camera-1_screenshots/23-07-06/03-41-17.744729.jpg,"{'xmin': 309, 'ymin': 460, 'xmax': 401, 'ymax': 499}",,,"{'score': 0.701, 'type': 'Sedan', 'box': {'xmin': 135, 'ymin': 223, 'xmax': 608, 'ymax': 567}}","{'code': 'co', 'score': 0.313}",,"[{'score': 0.898, 'plate': 'bnd500'}, {'score': 0.897, 'plate': 'bnd50o'}, {'score': 0.897, 'plate': 'bnd5o0'}, {'score': 0.895, 'plate': 'bnd5oo'}, {'score': 0.757, 'plate': '8nd500'}, {'score': 0.755, 'plate': '8nd50o'}, {'score': 0.755, 'plate': '8nd5o0'}, {'score': 0.753, 'plate': '8nd5oo'}]",/user-data/Corolla Karachi - Why Karachi Number Cars are Cheaper- - PakWheels_2.mp4,3.68,
